# korduino

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
common/: build.gradle.kts
common/src/main/kotlin/io/github/theapache64/korduino/common/: Args.kt  Baud.kt  Command.kt  Hello.kt
compiler-plugin/: build.gradle.kts
compiler-plugin/src/main/kotlin/io/github/theapache64/korduino/compiler/: ArgProcessor.kt  Args.kt  CodeBuilder.kt  DataTypes.kt  Debug.kt  Extension.kt  Functions.kt  Header.kt  Registrar.kt  StringExt.kt  Visitor.kt
compiler-plugin/src/main/kotlin/io/github/theapache64/korduino/compiler/core/: ArgProcessor.kt  Array.kt  CppFormatter.kt  CppParser.kt  Extension.kt  Pio.kt  Registrar.kt  TargetDirGenerator.kt  UnsupportedFeature.kt  Visitor.kt
compiler-plugin/src/main/kotlin/io/github/theapache64/korduino/util/: UnZip.kt
compiler-plugin/src/main/resources/pio/: platformio.ini
compiler-plugin/src/test/kotlin/io/github/theapache64/korduino/compiler/: ArduinoTest.kt  BasicTest.kt  Compile.kt  StandardCppTest.kt  StdCppTest.kt  TestUtil.kt  VisitorTest.kt
compiler-plugin/src/test/kotlin/io/github/theapache64/korduino/compiler/arduino/: AnalogTest.kt  ArduinoCoreTest.kt  ArduinoDirGeneratorTest.kt  ArduinoRuntimeTest.kt  DelayTest.kt  PinModeTest.kt  PrintLnTest.kt
compiler-plugin/src/test/kotlin/io/github/theapache64/korduino/compiler/pio/: PioTest.kt
compiler-plugin/src/test/kotlin/io/github/theapache64/korduino/compiler/stdcpp/: AugAssignmentOperatorsTest.kt  BracketsTest.kt  ComparisonOperatorsTest.kt  ConditionalTest.kt  DataTypeTest.kt  IfTest.kt  (+14 more)
core/: build.gradle.kts
core/src/main/java/io/github/theapache64/korduino/core/: Core.kt  CoreUtils.kt  Dynamic.kt  Pin.kt  Serial.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/functionalTests/kotlin/io/theapache64/github/korduino/gradle/: ArduinoTest.kt  GradleRunnerUtils.kt  SetupTest.kt
gradle-plugin/src/main/kotlin/io/github/theapache64/korduino/gradle/: KorduinoPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/kotlin/: Main.kt
(+4 files in other folders)
